<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>예제 - Class & ID</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="container">
		
		<div class="card" id="pick">
			<div class="img-gradient"></div>
			<img src="img/sample-1.jpg" alt="" srcset="">
			<div class="text-wrap">
				<h1>Commondo</h1>
				<p>Lorem ipsum dolor amet, consectetur adipiscing elit.</p>
			</div>
			<div class="play-button"></div>
		</div>
		
		<div class="card">
			<div class="img-gradient"></div>
			<img src="img/sample-2.jpg" alt="" srcset="">
			<div class="text-wrap">
				<h1>Nam lacinia</h1>
				<p>Duis interdum elit nibh. Vivamus non nu est laoreet. </p>
			</div>
			<div class="play-button"></div>
		</div>

		<div class="card">
			<div class="img-gradient"></div>
			<img src="img/sample-3.jpg" alt="" srcset="">
			<div class="text-wrap">
				<h1>Integer 5</h1>
				<p>Cras nec nunc ut neque cursus dictum.</p>
			</div>
			<div class="play-button"></div>
		</div>
	</div>
</body>
</html>